<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNS="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_button"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="reset"
        appNS:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/menu_item_about"
        android:title="@string/about_label"
        appNS:showAsAction="never"
        />


</menu>